# halozatok

HajosTeszt/: HajosTeszt.sln
HajosTeszt/HajosTeszt/: HajosTeszt.csproj  Startup.cs
HajosTeszt/HajosTeszt/Controllers/: BoatController.cs  JokeController.cs  TesztController.cs
HajosTeszt/HajosTeszt/JokeModels/: FunnyDatabaseContext.cs
HajosTeszt/HajosTeszt/Properties/: launchSettings.json
HajosTeszt/HajosTeszt/Properties/ServiceDependencies/corvinus-f4v5so - Web Deploy/: profile.arm.json
HajosTeszt/HajosTeszt/wwwroot/: cv.css  cv.html  cv2.css  cv2.html  hajo.html  hajostyle.css  hetedik.js  index.html  jokes.html  jsgyak.css  jsgyak.html  jsgyak.js  kerdesek.html  kezdolap.css  questions.json  tizedik.js
